{
  "name": "siyuan-wePublisher",
  "author": "BluerAngala",
  "url": "https://github.com/BluerAngala/siyuan-wePublisher#",
  "version": "0.0.1",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "WePublisher",
    "zh_CN": "文章发布器"
  },
  "description": {
    "en_US": "WePublisher is a plugin for SiYuan, which can help you publish your articles to the web.",
    "zh_CN": "文章发布器是思源笔记的插件，可以帮助你将文章发布到网页。"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "siyuan",
    "plugin",
    "publish",
    "article",
    "wePublisher",
    "文章发布器"
  ]
}
